{
  "name": "@qtk/schema-tcp-framework",
  "version": "1.0.9",
  "description": "tcp framework based on schemaed json protocol",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayanywhere/qtk-schema-tcp-framework.git"
  },
  "keywords": [
    "tcp",
    "schema",
    "json"
  ],
  "author": "ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayanywhere/qtk-schema-tcp-framework/issues"
  },
  "homepage": "https://github.com/rayanywhere/qtk-schema-tcp-framework#readme",
  "dependencies": {
    "@qtk/tcp-framework": "^2.0.9",
    "fs": "0.0.1-security",
    "semantic-schema": "^0.1.13",
    "uuid": "^3.2.1"
  }
}
